<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Apr 23 10:32:38 CEST 2021 -->
<title>Raumschiff</title>
<meta name="date" content="2021-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Raumschiff";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SchiffeLadung/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SchiffeLadung/Ladung.html" title="class in SchiffeLadung"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?SchiffeLadung/Raumschiff.html" target="_top">Frames</a></li>
<li><a href="Raumschiff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SchiffeLadung</div>
<h2 title="Class Raumschiff" class="title">Class Raumschiff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SchiffeLadung.Raumschiff</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Raumschiff</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SchiffeLadung/Raumschiff.html#addLadung-SchiffeLadung.Ladung-">addLadung</a></span>(<a href="../SchiffeLadung/Ladung.html" title="class in SchiffeLadung">Ladung</a>&nbsp;neueLadung)</code>
<div class="block">Fügt eine Ladung dem Ladungsverzeichnis hinzu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SchiffeLadung/Raumschiff.html#eintraegeLogbuchZurueckgeben--">eintraegeLogbuchZurueckgeben</a></span>()</code>
<div class="block">Gibt den broadcastKommunikator aller Raumschiffe zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SchiffeLadung/Raumschiff.html#getAndroidenAnzahl--">getAndroidenAnzahl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SchiffeLadung/Raumschiff.html#getEnergieversorgungInProzent--">getEnergieversorgungInProzent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SchiffeLadung/Raumschiff.html#getHuelleInProzent--">getHuelleInProzent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SchiffeLadung/Raumschiff.html#getLebenserhaltungssystemeInProzent--">getLebenserhaltungssystemeInProzent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SchiffeLadung/Raumschiff.html#getPhotonentorpedoAnzahl--">getPhotonentorpedoAnzahl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SchiffeLadung/Raumschiff.html#getSchiffsname--">getSchiffsname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SchiffeLadung/Raumschiff.html#getSchildeInProzent--">getSchildeInProzent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SchiffeLadung/Raumschiff.html#ladungsverzeichnisAufr%C3%A4umen--">ladungsverzeichnisAufräumen</a></span>()</code>
<div class="block">Geht das gesamte Ladungsverzeichnis durch und entfernt alle Ladungen mit der Menge 0.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SchiffeLadung/Raumschiff.html#ladungsverzeichnisAusgabe--">ladungsverzeichnisAusgabe</a></span>()</code>
<div class="block">Gibt das gesamte Ladungsverzeichnis auf der Konsole aus.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SchiffeLadung/Raumschiff.html#nachrichtAnAlle-java.lang.String-">nachrichtAnAlle</a></span>(java.lang.String&nbsp;ms)</code>
<div class="block">Die Methode bekommt eine Nachricht und scheichert sie in der ArrayList broadcastKommunikator.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SchiffeLadung/Raumschiff.html#phaserkanoneSchiessen-SchiffeLadung.Raumschiff-">phaserkanoneSchiessen</a></span>(<a href="../SchiffeLadung/Raumschiff.html" title="class in SchiffeLadung">Raumschiff</a>&nbsp;r)</code>
<div class="block">Schießt Phaserkanone auf Raumschiff r.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SchiffeLadung/Raumschiff.html#photonentorpedoSchiessen-SchiffeLadung.Raumschiff-">photonentorpedoSchiessen</a></span>(<a href="../SchiffeLadung/Raumschiff.html" title="class in SchiffeLadung">Raumschiff</a>&nbsp;r)</code>
<div class="block">Schießt Photonentorpedo auf Raumschiff r.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SchiffeLadung/Raumschiff.html#photonentorpedosLaden-int-">photonentorpedosLaden</a></span>(int&nbsp;anzahlTorpedo)</code>
<div class="block">Die Methode guckt im ladungsverzeichnis nach "Photonentorpedo" um diese nachzuladen.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SchiffeLadung/Raumschiff.html#reparaturDurchfuehren-boolean-boolean-boolean-int-">reparaturDurchfuehren</a></span>(boolean&nbsp;schutzschilde,
                     boolean&nbsp;energieversorgung,
                     boolean&nbsp;schiffshuelle,
                     int&nbsp;anzahlDroiden)</code>
<div class="block">Berechnet werte zur Reperatur für das Raumschiff.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SchiffeLadung/Raumschiff.html#setAndroidenAnzahl-int-">setAndroidenAnzahl</a></span>(int&nbsp;androidenAnzahl)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SchiffeLadung/Raumschiff.html#setEnergieversorgungInProzent-int-">setEnergieversorgungInProzent</a></span>(int&nbsp;energieversorgungInProzent)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SchiffeLadung/Raumschiff.html#setHuelleInProzent-int-">setHuelleInProzent</a></span>(int&nbsp;huelleInProzent)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SchiffeLadung/Raumschiff.html#setLebenserhaltungssystemeInProzent-int-">setLebenserhaltungssystemeInProzent</a></span>(int&nbsp;lebenserhaltungssystemeInProzent)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SchiffeLadung/Raumschiff.html#setPhotonentorpedoAnzahl-int-">setPhotonentorpedoAnzahl</a></span>(int&nbsp;photonentorpedoAnzahl)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SchiffeLadung/Raumschiff.html#setSchiffsname-java.lang.String-">setSchiffsname</a></span>(java.lang.String&nbsp;schiffsname)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SchiffeLadung/Raumschiff.html#setSchildeInProzent-int-">setSchildeInProzent</a></span>(int&nbsp;schildeInProzent)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SchiffeLadung/Raumschiff.html#trefferVermerken--">trefferVermerken</a></span>()</code>
<div class="block">Gibt auf der Konsole aus, dass das Schiff getroffen wurde.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SchiffeLadung/Raumschiff.html#zustandRaumschiff--">zustandRaumschiff</a></span>()</code>
<div class="block">Gibt die Atribute des Raumschiffes auf der Konsole aus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPhotonentorpedoAnzahl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotonentorpedoAnzahl</h4>
<pre>public&nbsp;int&nbsp;getPhotonentorpedoAnzahl()</pre>
</li>
</ul>
<a name="setPhotonentorpedoAnzahl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotonentorpedoAnzahl</h4>
<pre>public&nbsp;void&nbsp;setPhotonentorpedoAnzahl(int&nbsp;photonentorpedoAnzahl)</pre>
</li>
</ul>
<a name="getEnergieversorgungInProzent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergieversorgungInProzent</h4>
<pre>public&nbsp;int&nbsp;getEnergieversorgungInProzent()</pre>
</li>
</ul>
<a name="setEnergieversorgungInProzent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnergieversorgungInProzent</h4>
<pre>public&nbsp;void&nbsp;setEnergieversorgungInProzent(int&nbsp;energieversorgungInProzent)</pre>
</li>
</ul>
<a name="getSchildeInProzent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchildeInProzent</h4>
<pre>public&nbsp;int&nbsp;getSchildeInProzent()</pre>
</li>
</ul>
<a name="setSchildeInProzent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchildeInProzent</h4>
<pre>public&nbsp;void&nbsp;setSchildeInProzent(int&nbsp;schildeInProzent)</pre>
</li>
</ul>
<a name="getHuelleInProzent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHuelleInProzent</h4>
<pre>public&nbsp;int&nbsp;getHuelleInProzent()</pre>
</li>
</ul>
<a name="setHuelleInProzent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHuelleInProzent</h4>
<pre>public&nbsp;void&nbsp;setHuelleInProzent(int&nbsp;huelleInProzent)</pre>
</li>
</ul>
<a name="getLebenserhaltungssystemeInProzent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLebenserhaltungssystemeInProzent</h4>
<pre>public&nbsp;int&nbsp;getLebenserhaltungssystemeInProzent()</pre>
</li>
</ul>
<a name="setLebenserhaltungssystemeInProzent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLebenserhaltungssystemeInProzent</h4>
<pre>public&nbsp;void&nbsp;setLebenserhaltungssystemeInProzent(int&nbsp;lebenserhaltungssystemeInProzent)</pre>
</li>
</ul>
<a name="getAndroidenAnzahl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidenAnzahl</h4>
<pre>public&nbsp;int&nbsp;getAndroidenAnzahl()</pre>
</li>
</ul>
<a name="setAndroidenAnzahl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndroidenAnzahl</h4>
<pre>public&nbsp;void&nbsp;setAndroidenAnzahl(int&nbsp;androidenAnzahl)</pre>
</li>
</ul>
<a name="getSchiffsname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchiffsname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchiffsname()</pre>
</li>
</ul>
<a name="setSchiffsname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchiffsname</h4>
<pre>public&nbsp;void&nbsp;setSchiffsname(java.lang.String&nbsp;schiffsname)</pre>
</li>
</ul>
<a name="addLadung-SchiffeLadung.Ladung-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLadung</h4>
<pre>public&nbsp;void&nbsp;addLadung(<a href="../SchiffeLadung/Ladung.html" title="class in SchiffeLadung">Ladung</a>&nbsp;neueLadung)</pre>
<div class="block">Fügt eine Ladung dem Ladungsverzeichnis hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neueLadung</code> - Objekt der Klasse Ladung.</dd>
</dl>
</li>
</ul>
<a name="photonentorpedoSchiessen-SchiffeLadung.Raumschiff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photonentorpedoSchiessen</h4>
<pre>public&nbsp;void&nbsp;photonentorpedoSchiessen(<a href="../SchiffeLadung/Raumschiff.html" title="class in SchiffeLadung">Raumschiff</a>&nbsp;r)</pre>
<div class="block">Schießt Photonentorpedo auf Raumschiff r.
 Gibt -=*Click*=- aus wenn keine Torpedos vorhanden sind.
 Wenn Torpedos vorhanden wird treffer(r) aufgerufen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Objekt der Kalsse Raumschiff.</dd>
</dl>
</li>
</ul>
<a name="phaserkanoneSchiessen-SchiffeLadung.Raumschiff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaserkanoneSchiessen</h4>
<pre>public&nbsp;void&nbsp;phaserkanoneSchiessen(<a href="../SchiffeLadung/Raumschiff.html" title="class in SchiffeLadung">Raumschiff</a>&nbsp;r)</pre>
<div class="block">Schießt Phaserkanone auf Raumschiff r.
 Gibt -=*Click*=- aus wenn zuwenig Energie vorhanden ist.
 Wenn genug Energie vorhanden ist, wird treffer(r) aufgerufen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Objekt der Kalsse Raumschiff.</dd>
</dl>
</li>
</ul>
<a name="nachrichtAnAlle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nachrichtAnAlle</h4>
<pre>public&nbsp;void&nbsp;nachrichtAnAlle(java.lang.String&nbsp;ms)</pre>
<div class="block">Die Methode bekommt eine Nachricht und scheichert sie in der ArrayList broadcastKommunikator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - die Nachricht die an alle gesendet werden soll.</dd>
</dl>
</li>
</ul>
<a name="eintraegeLogbuchZurueckgeben--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eintraegeLogbuchZurueckgeben</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;eintraegeLogbuchZurueckgeben()</pre>
<div class="block">Gibt den broadcastKommunikator aller Raumschiffe zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>broadcastKommunikator</dd>
</dl>
</li>
</ul>
<a name="photonentorpedosLaden-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photonentorpedosLaden</h4>
<pre>public&nbsp;void&nbsp;photonentorpedosLaden(int&nbsp;anzahlTorpedo)</pre>
<div class="block">Die Methode guckt im ladungsverzeichnis nach "Photonentorpedo" um diese nachzuladen.
 Wenn keine torpedos vorhanden sind wird -=*Click*=- ausgegeben.
 Wenn weniger Torpedos in der Ladung sind als nachgeladen werden sollen, wird die Maximale anzahl aus der Ladung genommen.
 Wenn mehr Torpedos in der Ladung sind als nachgeladen werden sollen, wird nur die gewünschte Anzahl geladen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anzahlTorpedo</code> - die Anzahl der Torpedos die geladen werden soll.</dd>
</dl>
</li>
</ul>
<a name="reparaturDurchfuehren-boolean-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reparaturDurchfuehren</h4>
<pre>public&nbsp;void&nbsp;reparaturDurchfuehren(boolean&nbsp;schutzschilde,
                                  boolean&nbsp;energieversorgung,
                                  boolean&nbsp;schiffshuelle,
                                  int&nbsp;anzahlDroiden)</pre>
<div class="block">Berechnet werte zur Reperatur für das Raumschiff.
 Falls zu wenig Droiden vorhanden sind wird die Maximale Anzahl der Droiden benutzt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schutzschilde</code> - boolean ob Schutzschilde repariert werden sollen.</dd>
<dd><code>energieversorgung</code> - boolean ob Energieversorgung repariert werden soll.</dd>
<dd><code>schiffshuelle</code> - boolean ob Schiffshuelle repariert werden soll.</dd>
<dd><code>anzahlDroiden</code> - die Anzahl der Droiden die Reparieren sollen.</dd>
</dl>
</li>
</ul>
<a name="zustandRaumschiff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zustandRaumschiff</h4>
<pre>public&nbsp;void&nbsp;zustandRaumschiff()</pre>
<div class="block">Gibt die Atribute des Raumschiffes auf der Konsole aus.</div>
</li>
</ul>
<a name="ladungsverzeichnisAusgabe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladungsverzeichnisAusgabe</h4>
<pre>public&nbsp;void&nbsp;ladungsverzeichnisAusgabe()</pre>
<div class="block">Gibt das gesamte Ladungsverzeichnis auf der Konsole aus.</div>
</li>
</ul>
<a name="trefferVermerken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trefferVermerken</h4>
<pre>public&nbsp;void&nbsp;trefferVermerken()</pre>
<div class="block">Gibt auf der Konsole aus, dass das Schiff getroffen wurde.</div>
</li>
</ul>
<a name="ladungsverzeichnisAufräumen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ladungsverzeichnisAufräumen</h4>
<pre>public&nbsp;void&nbsp;ladungsverzeichnisAufräumen()</pre>
<div class="block">Geht das gesamte Ladungsverzeichnis durch und entfernt alle Ladungen mit der Menge 0.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SchiffeLadung/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SchiffeLadung/Ladung.html" title="class in SchiffeLadung"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?SchiffeLadung/Raumschiff.html" target="_top">Frames</a></li>
<li><a href="Raumschiff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
